@main-color:#1c77ac; 

// 主页面样式
#main{
    
    .main-title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100px;
        background-color: pink;
        .top-left{
            
           a{
               h2{ }
           }
        }
        .top-right{
           
         
        }
    }
    .main-content{
        
        .main-left{

        }
        .main-right{

        }
    }
}
 
 