#main {
    .main_right {
        padding: 20px 50px;

        .page-title {
            margin-bottom: 20px;

            h1 {
                margin: 0;
                font-size: 24px;
                font-weight: 400;
            }
        }

        .row {
            border: none;

            .col-md-4 {
                h2 {
                    margin-top: 5px;
                    margin-bottom: 15px;
                    font-size: 17px;
                    font-weight: 400;
                }
            }

            .col-md-8 {
                margin-top: 30px;
            }
        }
    }
}